

.cartoes {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 1220px;
  margin-top: 40px;
}

.layout {
  display: flex;
  flex-direction: column;
}

.page-main {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 80px;
  flex: 1;
}

.inicio {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 40px;
  width: 100%;
  margin-left: 50px;
  padding-left: 40px;
  margin-top: 20px;
}

.texto-principal {
  flex: 1;
  display: flex;
  flex-direction: column;
}

h1 {
  color: #00070f;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 10px;
  margin-left: 100px;
  position: relative;
  padding-bottom: 10px;
  
}

.texto-principal p {
  font-size: 28px;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 20px;
  margin-top: 10px;
  line-height: 1.3;
}

.imagem-historia {
  width: 500px;
  height: auto;
  border-radius: 8px;
  margin-left: 10px;
  padding-left: 10px;
}

@media (max-width: 768px) {
  body {
    margin-right: 0;
  }

  .page-main {
    padding: 15px;
    max-width: 768px;

    h1{
      font-size: 25px;
      margin: 0;
      margin-bottom: 20px;

      &::after {
        width: 180px;
        height: 6px;
        left: 50%;
        transform: translateX(-160%);
      }
    }
  }

  .inicio {
    flex-direction: row;
    gap: 20px;
    align-items: center;

    margin: 0;
  }

  .texto-principal {
    width: 100%;
    
    p {
      font-size: 18px;
      line-height: 1.4;
      text-align: justify;
    }
  }

  .imagem-historia {
    width: 100%;
    max-width: 310px;
    margin-left: 0;
    padding-left: 0;
    
  }

  .cartoes {
    width: 100%;
    margin-top: 30px;
    gap: 15px;
  }
}